<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakpoints</title>
    <!-- Scripts de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <style>

      .row{
        background-color: orange;
        border: 3px solid brown;
        padding: 5px;
        margin: 10px;
      }
/*
      .col-xs-2, .col-xs-10{
        background-color: pink;
      }
*/


/*
      .col-md-5, .col-md-7{
        background-color: salmon;
      }
*/ 
/*       
      .col-sm-4, .col-sm-8{
        background-color: red;
    }
*/        
/*
      .col-lg-9, .col-lg-3{
        background-color: blueviolet;
      }
*/
/*
      .col-xl-8 .col-xl-4{
        background-color: gold;
      }
*/        

/*
      .col-xxl-6{
        background-color: aquamarine;
      }
*/        

.columna1{
    background-color: darkblue;
    color: white;
    font-size: 25px;
    border: 5px solid white;
  }

  .columna2{
    background-color: green;
    color: white;
    font-size: 25px;
    border: 5px solid white;
  }


    </style>


    <h2>Breakpoints en 'col'</h2>

    <!-- Creamos el contenedor que contendrá las filas -->
    <div class="container text-center">
        <!-- Creamos contenedores para cada fila -->
        <div class="row">

            <!-- creamos las columnas que tendrá cada fila -->
            <div class="col-sm-4 col-md-7 col-lg-3 col-xl-8 col-xxl-6 columna1">.col-sm-4</div>
            <div class="col-sm-8 col-md-5 col-lg-9 col-xl-4 col-xxl-6 columna2">.col-sm-8</div>

        </div>

        <div class="row">Fila 2

            <!-- creamos las columnas que tendrá cada fila -->
            <div class="col">Columna 1</div>
            <div class="col">Columna 2</div>
            <div class="col">Columna 3</div>

        </div>

    </div>


  </body>
</html>
