<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iconos</title>
    <!-- Scripts de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
        .bi-android2{
            font-size: 250px;
            color: rgb(18, 139, 40);
        }

        .bi-facebook{
            font-size: 250px;
            color: rgb(11, 32, 126);
        }
        
        .bi-messenger{
            font-size: 250px;
            color: rgb(141, 9, 148);
        }
        
        .bi-whatsapp{
            font-size: 250px;
            color: rgb(20, 168, 65);
        }
        
        .bi-envelope-at-fill{
            font-size: 250px;
            color: rgb(221, 46, 46);
        }
        
        .bi-instagram{
            font-size: 250px;
            color: rgb(168, 30, 155);
        }
        
        .bi-youtube{
            font-size: 250px;
            color: rgb(228, 29, 29);
        }
        
        
    </style>
  </head>

  <body>
    <h1><u>ICONOS</u></h1>

    <i class="bi bi-android2"></i>

    <i class="bi bi-facebook"></i>

    <i class="bi bi-messenger"></i>

    <i class="bi bi-whatsapp"></i>

    <i class="bi bi-envelope-at-fill"></i>

    <i class="bi bi-instagram"></i>

    <i class="bi bi-youtube"></i>



  </body>
</html>
